body{
    font-family: Poppins;
    background-color: #f7f6f3;
}
nav{
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin: 0%;
    padding-bottom: 50px;
}
a{
    color: black;
    text-decoration: none;
}
.bx{
    font-size: 30px;
}
.website-name{
    font-size: 400%;
    font-weight: bold;
}
.nav-links{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 40px;
    align-items: center;
    justify-items: center;
}
.nav-links a{
    font-weight: bold;
}
.contact-link{
    background-color: black;
    color: white; 
    padding: 10px;
    font-size: 120%;
    border-radius: 10px;
    text-decoration: underline;
}
.nav-links a:hover{
    font-size: 120%;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    color: white;
    text-decoration: underline;
    transition: 0.5s;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    margin-left: 0px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    background-color: #ddd;
    color: black;
}
.dropdown:hover .dropdown-content{
    display: block;
}
article{
    display: grid;

}
.header h1{
    font-size: 50px;
    margin: 0;
    text-align: center;
}
.item1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.item1 input{
    font-size: 24px;
    height: 80px;
    line-height: 32px;
    border-top: none;
    border-left: none;
    border-left: none;
    border-right: none;
    width: 100%;
    background-color: transparent;
    outline: none;
}
.item1 div{
    padding: 0 40px 30px;
}
.formulaire{
    display: block;
    padding: 90px 40px 0;
    position: relative;
}
.item2 {
    padding: 0 40px 30px;
}
textarea{
    height: 250px;
    font-size: 24px;
    line-height: 32px;
    border-top: none;
    border-left: none;
    border-left: none;
    border-right: none;
    width: 100%;
    background-color: transparent;
    outline: none;
}
footer{
    margin-top: 30px;
}
.foot-item1{
    background-color: rgb(61, 61, 61);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.copyright{
    display: grid;
    grid-template-columns: 1fr;
    background-color: black;
    align-items: center;
    justify-items: center;
}
.foot-div1 ,.foot-div2{
    display: grid;
    grid-template-rows: repeat(3,80px);
}
.foot-div1-items{
    display: grid;
    grid-template-columns: 40px 250px;
    align-items: center; 
}
.foot-div2-items-SM{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}
.foot-div2-items{
    display: grid;
    grid-template-columns: 40px 4fr;
    align-items: center;
}
footer a{
    color: white;
}
footer a:hover{
    color: green;
    text-decoration: underline;
    transition: 0.5s;
}
footer i:hover{
    cursor: pointer; 
    background-color: black; 
    transition: 0.3s;  
}
button{
    float: right;
    padding: 10px 50px;
    background-color: black;
    color: white;
    font-size: 16px;
    font-family: Poppins;
    border-radius: 60px;
    transition: 0.5s, opacity 0s;
}
button:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}
button:hover::after{
    content: attr(data-hover);
}
@media screen and (max-width:700px) {
    nav{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .nav-links{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        column-gap: 20px;
        align-items: center;
        justify-items: center;
    }
    .item1{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .item1 div{
        padding: 0 10px 20px;
    }
    .item2{
        padding: 0 10px 20px;
    }
}
@media screen and (max-width:550px) {
    article{
        display: block;
    }
    .formulaire{
        padding: 0%;
    }
    .header h1{
        font-size: 30px;
    }
    .item1 input{
        font-size: 15px;
    }
    .foot-item1{
        display: grid;
        grid-template-columns: 1fr;
    }
    .copyright p{
        text-align: center;
    }
    .formulaire{
        display: grid;
        
    }
}
@media screen and (max-width:420px) {
    nav{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .website-name{
        font-size: 250%;
    }
    .nav-links{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        column-gap: 10px;
        align-items: center;
        justify-items: center;
        font-size: 15px;
    }
    .contact-link{
        background-color: black;
        color: white;
        padding: 2px;
        font-size: 120%;
        border-radius: 10px;
        text-decoration: underline;
    }
    
}
@media screen and (max-width:350px) {
    nav{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .website-name a{
        font-size: 200%;
        text-align: center;
    }
    .nav-links{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        column-gap:10px;
        width: 100%;
        justify-items: center;
        font-size: 10px;
    }
    .header h1{
        font-size: 20px;
    }
    .foot-item1 a,.foot-item1 p, .foot-div1 p, .foot-div2{
        font-size: 12px;
    }
    .copyright p{
        text-align: center;
        font-size: 10px;
    }
    .bx{
        font-size:20px;
    }
}