body{
    font-family: Poppins;
}
header{
    position: fixed;
    width: 95%
}
nav{
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin: 0%;
}
.bx{
    font-size: 30px;
}
a{
    color: white;
    text-decoration: none;
}
.website-name a{
    font-size: 400%;
    font-weight: bold;
}
.nav-links{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 40px;
    align-items: center;
    justify-items: center;
}
.nav-links a{
    font-weight: bold;
}
.nav-links a:hover{
    font-size: 120%;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    color: black;
    text-decoration: underline;
    transition: 0.5s;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    margin-left: 0px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    background-color: #ddd;
}
.dropdown:hover .dropdown-content{
    display: block;
}
article{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
article img{
    width: 100%;
}
.men-div{
    display: grid;
    justify-items: center;
    align-items: center;
}
.men-div a{
    position: absolute;
    text-decoration: none;
    color: #ffff;
    font-weight: 900;
    font-size: 50px;
    transition: .5s;
}
.men-div a::before{
    content: "";
    position: absolute;
    bottom: -2px;
    height: 6px;
    width: 0;
    background: white;
    border-radius: 50px;
    transition: width 0.3s;
}
.men-div a:hover::before{
    width: 100%;

}
.men-div a:hover{
    transform: scale(1.2);
}
.women-div{
    display: grid;
    justify-items: center;
    align-items: center;
}
.women-div a{
    position: absolute;
    text-decoration: none;
    color: #ffff;
    font-weight: 900;
    font-size: 50px;
    transition: .5s;
}
.women-div a::before{
    content: "";
    position: absolute;
    bottom: -2px;
    height: 6px;
    width: 0;
    background: white;
    border-radius: 50px;
    transition: width 0.3s;
}
.women-div a:hover{
    transform: scale(1.2);
}
.women-div a:hover::before{
    width: 100%;
}
.foot-item1{
    background-color: rgb(61, 61, 61);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.copyright{
    display: grid;
    grid-template-columns: 1fr;
    background-color: black;
    align-items: center;
    justify-items: center;
}
.foot-div1 ,.foot-div2{
    display: grid;
    grid-template-rows: repeat(3,80px);
}
.foot-div1-items{
    display: grid;
    grid-template-columns: 40px 250px;
    align-items: center; 
}
.foot-div2-items-SM{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}
.foot-div2-items{
    display: grid;
    grid-template-columns: 40px 4fr;
    align-items: center;
}
footer a:hover{
    color: green;
    text-decoration: underline;
    transition: 0.5s;
}
footer i:hover{
    cursor: pointer; 
    background-color: black; 
    transition: 0.3s;  
}
@media screen and (max-width:700px) {
    nav{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .nav-links{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        column-gap: 20px;
        align-items: center;
        justify-items: center;
    }
}
@media screen and (max-width:550px) {
    article{
        display: block;
    }
    .men-div, .women-div{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .foot-item1{
        display: grid;
        grid-template-columns: 1fr;
    }
    .copyright p{
        text-align: center;
    }
}
@media screen and (max-width:420px) {
    nav{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .website-name a{
        font-size: 250%;
    }
    .nav-links{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        column-gap: 10px;
        align-items: center;
        justify-items: center;
        font-size: 15px;
    }
}
@media screen and (max-width:350px) {
    nav{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .website-name a{
        font-size: 200%;
        text-align: center;
    }
    .nav-links{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        column-gap:10px;
        width: 100%;
        justify-items: center;
        font-size: 10px;
    }
    
    .men-div a, .women-div a{
      font-size: 20px;  
    }
    .foot-item1 a,.foot-item1 p, .foot-div1 p, .foot-div2{
        font-size: 12px;
    }
    .copyright p{
        text-align: center;
        font-size: 10px;
    }
    .bx{
        font-size:20px;
    }
    
}
